apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-remove-knative-serving
  annotations:
    "helm.sh/hook-delete-policy": "before-hook-creation, hook-succeeded"
    "helm.sh/hook": "pre-upgrade"
    "helm.sh/hook-weight": "10"
spec:
  activeDeadlineSeconds: 180
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: {{ .Release.Name }}-remove-knative-serving
      restartPolicy: OnFailure
      containers:
      - name: {{ .Release.Name }}-remove-knative-serving
        image: {{ .Values.jobs.helmimage.repository }}:{{ .Values.jobs.helmimage.tag }}
        command:
        - /bin/sh
        - -c
        args:
        - "helm delete knative-serving -n knative-serving"
        resources:
          requests:
            memory: 128Mi
            cpu: 100m
          limits:
            memory: 256Mi
            cpu: 200m
